PORT=5000

MONGOURL="mongodb+srv://siranjivi:sivi@learncluster.aquo3ks.mongodb.net/FoodApp"

JWT_SECRET = "Sivi"

STRIPE_SECRET_KEY="sk_test_51PXkOmRxTZAkAdENoCvyEoCIDCOWGNDZiCO3xTDnYQT79TY9f2eZm4HYiMFF4sF6Hh1vzg9qyO5ooKUEz4abn0aC00bwn2akz6"