PORT=5000

MONGOURL="mongodb+srv://siranjivi:sivi@learncluster.aquo3ks.mongodb.net/FoodApp"

JWT_SECRET = "Sivi"

STRIPE_PUBLISH_KEY="pk_test_51PXkOmRxTZAkAdENAtOJoRoHWAkSGIB5RsHuDmXA0W4JZIEDsSg5zcG3jpOBg7Wi6t0V9RJk6nX5LLpdLUG2ksy400Ku4WJjJa"
STRIPE_SECRET_KEY="sk_test_51PXkOmRxTZAkAdENoCvyEoCIDCOWGNDZiCO3xTDnYQT79TY9f2eZm4HYiMFF4sF6Hh1vzg9qyO5ooKUEz4abn0aC00bwn2akz6"